APP_NAME=ioedu
APP_ENV=local
APP_KEY=base64:biqHH5aX5p6iMvf8aopR73233lTvgA9kPpQWNY7MgJo=
APP_DEBUG=true
APP_URL='http://127.0.0.1:8050'
API_URL='http://127.0.0.1:8000'
IS_IOFLEX=false
HAS_ULTRASOUND=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ioedu
DB_USERNAME=admin
DB_PASSWORD=gemtek12345

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=16379
REDIS_CLIENT=predis

MAIL_DRIVER=smtp
MAIL_HOST='smtp.hostinger.com'
MAIL_PORT=587
MAIL_USERNAME='servo@yesio.net'
MAIL_PASSWORD='Yesio_5055'
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='servo@yesio.net'
MAIL_FROM_NAME="ioEDU數據中心"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RTMP_URL="rtmp://media.yesio.net/"
MEDIA_URL="https://media.yesio.net/"

#1:escape personal #2:escape admin with company
ACCOUNT_MANAGER= 1
IS_SHOW_ROLE=false
IS_GROUP=true

FACEBOOK_ID=1781294645532352
FACEBOOK_SECRET=66b3d4e81fdde27a88d96ec3546a3bbc
FACEBOOK_URL=https://ioflex.yesio.net/facebook/callback

GOOGLE_ID=660290823019-rnmac30uhqf2e8p0uh92rdgeulag542p.apps.googleusercontent.com
GOOGLE_SECRET=fmjt8cEYy80j6rUFUoef4TCJ
GOOGLE_URL=https://ioflex.yesio.net/google/callback
GOOGLE_MAP_KEY=AIzaSyC_6Mxn-JlukxFlC-PSnhev0jMBD_jFyNg&libraries=geometry
